VERSION=1.1

SHELL := $(shell which bash)

CPPFLAGS=-O2 -Wall -Wformat-overflow=0 -std=c++17 -Wformat-truncation=0 -DBUILDPATH=$(MYPATH)
LDFLAGS := -lm -lstdc++
BIN=/usr/bin

BINFILS=teatimer-done

all: $(BINFILS)
.PHONY: all


LED_PREFIX=../led/
include $(LED_PREFIX)Makefile-dep
$(LED_PREFIX)Makefile-dep:
	#

teatimer-done.o: teatimer-done.cpp $(LED-WITHREAD_DEP) $(COLORS_DEP)
teatimer-done:   teatimer-done.o     $(LED-WITHREAD_O) $(COLORS_O)
teatimer-done:    LDFLAGS += -pthread

../led/%.o: FORCE
	$(MAKE) -C $(LED_PREFIX) $*.o device=$(device)
.PHONY: FORCE

%.o:
	$(CXX) $(CPPFLAGS) -c $*.cpp -o $@

install:
	for i in $(BINFILS); do if [[ -e $$i ]]; then cp -f $$i $(BIN) || exit $$? ; fi; done
.PHONY: install

clean:
	rm -f *~ *.o $(BINFILS)

arzen:
	$(MAKE) all device=rpi0
	root $(MAKE) install device=rpi0

.PHONY: install clean arzen
