VERSION=1.1

SHELL := $(shell which bash)

CPPFLAGS=-O2 -Wall -Wformat-overflow=0 -std=c++17 -Wformat-truncation=0 -DBUILDPATH=$(MYPATH) 


all: key-event.o
.PHONY: all



key-event.o: key-event.cpp $(LED-WITHREAD_DEP) $(COLORS_DEP) include.h

%.keymap/map.o: %.keymap/map.cpp include.h anctions.cpp



../led/%.o: FORCE
	$(MAKE) -C $(LED_PREFIX) $*.o device=$(device)
.PHONY: FORCE

%.o:
	$(CXX) $(CPPFLAGS) -c $*.cpp -o $@

install:
	for i in $(BINFILS); do if [[ -e $$i ]]; then cp -f $$i $(BIN) || exit $$? ; fi; done
	#cp razer.service /etc/systemd/system
	systemctl daemon-reload
.PHONY: install

clean:
	rm -f *~ *.o *.keymap/key-event *.keymap/*.o

%.keymap: FORCE
	[ -d $@ ] || mkdir $@
	[ -f $@/Makefile ] || ln -sr Makefile-in-dir $@/Makefile
	[ -f $@/master.tex ] || echo "" > $@/master.tex

all-keyboard:
	$(MAKE) $(name).keymap
	$(MAKE) -C $(name).keymap init name=$(name) device=$(device)
	$(MAKE) -C $(name).keymap all daemon daemon_name=key-event-$(name) bin=key-event-$(name) input=$(input) led=$(led)
	$(MAKE) -C $(name).keymap install bin=key-event-$(name)

.PHONY: all-keyboard

rpi7-k1: FORCE
	$(MAKE) all-keyboard name=k1  input=/dev/input/by-id/usb-Logitech_USB_Receiver-if02-event-kbd led=/sys/class/leds/input20\:\: device=$(device) user=jiri
rpi7-k2: FORCE
	$(MAKE) all-keyboard name=k2 input=dev/input/by-id/usb-SIGMACHIP_USB_Keyboard-event-kbd led=/sys/class/leds/input22\:\: device=$(device) user=jiri
rpi7: FORCE
	$(MAKE) all device=$@
	$(MAKE) rpi7-k1 rpi7-k2 device=$@

rpi0-k1: FORCE
	$(MAKE) all-keyboard name=k1  input=/dev/input/by-id/usb-Razer_Razer_Huntsman_Tournament_Edition_00000000001A-event-kbd device=$(device) user=jiri
rpi0: FORCE
	$(MAKE) all device=$@
	$(MAKE) rpi0-k1 device=$@

rpi9-k1: FORCE
	$(MAKE) all-keyboard name=k1  input=/dev/input/by-id/usb-0461_HP_USB_Keyboard-event-kbd device=$(device) user=root
rpi9: FORCE
	$(MAKE) all device=$@
	$(MAKE) rpi9-k1 device=$@

selen-k1: FORCE
	$(MAKE) all-keyboard name=k1  input=/dev/input/by-id/usb-Razer_Razer_Huntsman_Tournament_Edition_00000000001A-event-kbd device=$(device) user=root
selen-k2: FORCE
	$(MAKE) all-keyboard name=k2  input=/dev/input/by-id/usb-Logitech_USB_Receiver-if02-event-kbd device=$(device) user=root

selen-k3: FORCE
	$(MAKE) all-keyboard name=k3  input=/dev/input/event14 device=$(device) user=root
	# TODO replace event 14 with something better

selen: FORCE
	$(MAKE) all device=$@
	$(MAKE) selen-k1 device=$@
	$(MAKE) selen-k2 device=$@
	$(MAKE) selen-k3 device=$@

blattes-k1: FORCE
	$(MAKE) all-keyboard name=k1 input=/dev/input/by-id/usb-_USB_Keyboard-event-kbd device=$(device) user=root
blattes: FORCE
	$(MAKE) all device=$@
	$(MAKE) blattes-k1 device=$@


.PHONY: install clean rpi0 FORCE
