VERSION=1.1

SHELL := $(shell which bash)

CPPFLAGS=-O2 -Wall -Wformat-overflow=0 -std=c++14 -Wformat-truncation=0 -DBUILDPATH=$(MYPATH)
LDFLAGS := -lm -lstdc++
BIN=/usr/bin

BINFILS=ps2 led-keyInput

all: $(BINFILS)
.PHONY: all

LED_PREFIX=../led/
include $(LED_PREFIX)Makefile-dep
$(LED_PREFIX)Makefile-dep:
	#

../led/%.o: FORCE
	$(MAKE) -C $(LED_PREFIX) $*.o device=$(device)
.PHONY: FORCE

ps2.o:   ps2.cpp keymap.cpp convert.cpp
led-keyInput.o: led-keyInput.cpp $(LED-INCLUDE_DEP)  convert.cpp  keymap.cpp

ps2:   ps2.o -lwiringPi
led-keyInput: led-keyInput.o $(LED-INCLUDE_O) 

%.o:
	$(CXX) $(CPPFLAGS) -c $*.cpp -o $@

install-ultrasonic-pokojik.service:
	cp ultrasonic-pokojik.service /etc/systemd/system
	systemctl daemon-reload

install:
	for i in $(BINFILS); do if [[ -e $$i ]]; then cp -f $$i $(BIN) || exit $$? ; fi; done
	sudo cp ps2-led  $(BIN)
	sudo cp ps2-led.service /etc/systemd/system
	sudo systemctl daemon-reload

clean:
	rm -f *~ *.o $(BINFILS)

rpi0:
	$(MAKE) all device=rpi0
	sudo $(MAKE) install device=rpi0

.PHONY: install install-ultrasonic-pokojik.service clean rpi0





