VERSION=1.1

SHELL := $(shell which bash)

MYPATH := $(shell realpath . )

CPPFLAGS=-O2 -Wall -Wno-psabi -std=c++17 -DBUILDPATH=$(MYPATH)
LDFLAGS := -lm -lstdc++
BIN=/usr/bin
LRT=-lrt
CC=g++

all: motor
.PHONY: all


BINFILS=motor


motor.service: description="Stepping motor"

LED_PREFIX=../led/
include ../led/Makefile-dep
$(LED_PREFIX)%.o: FORCE
	$(MAKE) -C $(LED_PREFIX) $*.o device=$(device)
.PHONY: FORCE
../led/Makefile-dep:
	#

motor.o: motor.cpp $(DEVICETREE_DEP) $(GPIO_DEP)
motor: $(DEVICETREE_O) motor.o $(PAHOMQTTFLAGS) $(GPIO_O)

motor: LDLIBS += -pthread $(LRT) $(GPIO_FLAGS)

%.o:
	$(CXX) $(CPPFLAGS) -c $< -o $@

%.service: FORCE
	../init-service.sh "$(description)" root motor "'$(mosquitto)' '$(mqtt_prefix)' '$(max_val)' $(pins) '$(calibration)' '$(go_over)' '$(duplicit_calibration)' '$(sleep_time_us)'" > $@



install-all: install install-services
install:
	for i in $(BINFILS); do if [[ -e $$i ]]; then cp -f $$i $(BIN) || exit $$? ; fi; done
install-services:
	cp *.service /etc/systemd/system
	systemctl daemon-reload

FORCE: 
	true
.PHONY: install-all install install-service FORCE


clean:
	rm -f *~ *.o $(BINFILS)
.PHONY: clean

include Makefile-deviceSpec
