VERSION=1.1

SHELL := $(shell which bash)

MYPATH := $(shell realpath . )

CPPFLAGS=-Wall -Wno-psabi -std=c++17 -DBUILDPATH=$(MYPATH) -g3
LDFLAGS := -lm -lstdc++
BIN=/usr/bin
LRT=-lrt
CC=g++

all: relay
.PHONY: all


BINFILS=relay


relay.service: description=Relay driver controled by MQTT

LED_PREFIX=../led/
include ../led/Makefile-dep
$(LED_PREFIX)%.o: FORCE
	$(MAKE) -C $(LED_PREFIX) $*.o device=$(device)
.PHONY: FORCE
../led/Makefile-dep:
	#

relay.o: relay.cpp $(DEVICETREE_DEP) $(GPIO_DEP)
relay:    	$(DEVICETREE_O) relay.o $(PAHOMQTTFLAGS) $(GPIO_O)

relay: LDLIBS += -pthread $(LRT) $(GPIO_FLAGS)

%.o:
	$(CXX) $(CPPFLAGS) -c $< -o $@

%.service: FORCE
	../init-service.sh "$(description)" root "$*" "'$(mosquitto)' $(params)" > $@



install-all: install install-services
install:
	for i in $(BINFILS); do if [[ -e $$i ]]; then cp -f $$i $(BIN) || exit $$? ; fi; done
install-services:
	cp *.service /etc/systemd/system
	systemctl daemon-reload

FORCE: 
	true
.PHONY: install-all install install-service FORCE


clean:
	rm -f *~ *.o $(BINFILS) *.service
.PHONY: clean

include Makefile-deviceSpec
